<?xml version="1.0" ?>
<robot name="tortoisebotpromax" xmlns:xacro="http://www.ros.org/wiki/xacro" >


<gazebo reference="base_link">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="camera_link">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_base_1">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="imu_link">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="front_castor_1">
  <mu1>0.10</mu1>
  <mu2>0.10</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="back_castor_1">
  <mu1>0.10</mu1>
  <mu2>0.10</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel_1">
  <mu1>1000.0</mu1>
  <mu2>1000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1">
  <mu1>1000.0</mu1>
  <mu2>1000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

  <!-- ### diff plugin ### -->
  <gazebo>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <!-- <namespace>/demo</namespace> -->
      </ros>

      <!-- wheels -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.5</wheel_separation>
      <wheel_diameter>0.12</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>200</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>false</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </gazebo>

  <!--  ##########  LIDAR PLUGIN  ##########  -->

  <gazebo reference="lidar_1">
    <sensor name="ydlidar" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1.000000</resolution>
            <min_angle>-2.35619</min_angle>
            <max_angle>2.35619</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>20.0</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=/scan</remapping>
        </ros>
			<output_type>sensor_msgs/LaserScan</output_type>
			<frame_name>lidar_1</frame_name> 
       </plugin>
    </sensor>
  </gazebo>


  <!-- ##########  CAMERA PLUGIN  ########## -->


  <gazebo reference="camera_link">
    <sensor name="depth_camera" type="depth">
      <visualize>true</visualize>
      <update_rate>30.0</update_rate>
      <camera name="camera">
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>3</far>
        </clip>
      </camera>
      <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>depth_camera/image_raw:=camera/color/image_raw</remapping>
          <remapping>depth_camera/depth/image_raw:=camera/depth/image_rect_raw</remapping>
          <remapping>depth_camera/camera_info:=camera/color/camera_info</remapping>
          <remapping>depth_camera/depth/camera_info:=depth_camera/depth_info_depth</remapping>
          <remapping>depth_camera/points:=camera/depth/color/points</remapping>
        </ros>
        <baseline>1.0</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <frame_name>camera_depth_frame</frame_name>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>