<?xml version="1.0" ?>
<robot name="tortoisebotpromax" xmlns:xacro="http://www.ros.org/wiki/xacro" >


<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="camera_link">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_base_1">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="imu_link">
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="front_castor_1">
  <mu1>0.00</mu1>
  <mu2>0.00</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="back_castor_1">
  <mu1>0.00</mu1>
  <mu2>0.00</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_wheel_1">
  <mu1>1000.0</mu1>
  <mu2>1000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_wheel_1">
  <mu1>1000.0</mu1>
  <mu2>1000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

  <!-- ### diff plugin ### -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <updateRate>20</updateRate>
      <robotBaseFrame>base_link</robotBaseFrame>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>0.252</wheelSeparation>
      <wheelDiameter>0.08</wheelDiameter>
      <wheelAcceleration>1.0</wheelAcceleration>
      <wheelTorque>100</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>0</odometrySource>
      <publishWheelTF>false</publishWheelTF>
      <publishOdomTF>false</publishOdomTF>
      <publishOdom>false</publishOdom>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <!--  ##########  LIDAR PLUGIN  ##########  -->

  <gazebo reference="lidar_1">
    <sensor type="ray" name="ydlidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.1452</min_angle>
            <max_angle>3.1452</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar_1</frameName>
      </plugin>
    </sensor>
  </gazebo>


  <!-- ##########  CAMERA PLUGIN  ########## -->


<gazebo reference="camera_link">
  <sensor name="depth_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>camera_ir</cameraName>
      <imageTopicName>/camera/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/camera/depth/color/points</pointCloudTopicName>
      <frameName>camera_depth_link</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

</robot>
